# PracticeBDD_Project

./: .project  Jenkinsfile  pom.xml  test-output
ExtentReports/SparkReport_ 28_Apr_24 21_43_13/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 28_Apr_24 21_43_13/Reports/: Spark.html
ExtentReports/SparkReport_ 9_May_24 15_53_37/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 9_May_24 15_53_37/Reports/: Spark.html
ExtentReports/SparkReport_ 9_May_24 16_30_48/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 9_May_24 16_30_48/Reports/: Spark.html
ExtentReports/SparkReport_ 9_May_24 16_31_53/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 9_May_24 16_31_53/Reports/: Spark.html
ExtentReports/SparkReport_ 9_May_24 17_15_58/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 9_May_24 17_15_58/Reports/: Spark.html
ExtentReports/SparkReport_ 9_May_24 17_17_53/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 9_May_24 17_17_53/Reports/: Spark.html
Projects/com.SELENIUM_CUCUMBER.org/: .factorypath  Jenkinsfile  Jenkinsfile.txt  testng.xml
Projects/com.SELENIUM_CUCUMBER.org/ExtentReports/SparkReport_ 24_Apr_24 11_50_58/HtmlReport/: ExtentHtml.html
Projects/com.SELENIUM_CUCUMBER.org/ExtentReports/SparkReport_ 24_Apr_24 11_50_58/Reports/: Spark.html
Projects/com.SELENIUM_CUCUMBER.org/ExtentReports/SparkReport_ 24_Apr_24 12_32_16/HtmlReport/: ExtentHtml.html
Projects/com.SELENIUM_CUCUMBER.org/ExtentReports/SparkReport_ 24_Apr_24 12_32_16/Reports/: Spark.html
Projects/com.SELENIUM_CUCUMBER.org/ExtentReports/SparkReport_ 24_Apr_24 13_41_09/HtmlReport/: ExtentHtml.html
Projects/com.SELENIUM_CUCUMBER.org/ExtentReports/SparkReport_ 24_Apr_24 13_41_09/Reports/: Spark.html
Projects/com.SELENIUM_CUCUMBER.org/ExtentReports/SparkReport_ 24_Apr_24 13_46_11/HtmlReport/: ExtentHtml.html
Projects/com.SELENIUM_CUCUMBER.org/ExtentReports/SparkReport_ 24_Apr_24 13_46_11/Reports/: Spark.html
Projects/com.SELENIUM_CUCUMBER.org/ExtentReports/SparkReport_ 24_Apr_24 13_47_33/HtmlReport/: ExtentHtml.html
Projects/com.SELENIUM_CUCUMBER.org/ExtentReports/SparkReport_ 24_Apr_24 13_47_33/Reports/: Spark.html
Projects/com.SELENIUM_CUCUMBER.org/ExtentReports/SparkReport_ 24_Apr_24 20_25_59/HtmlReport/: ExtentHtml.html
Projects/com.SELENIUM_CUCUMBER.org/ExtentReports/SparkReport_ 24_Apr_24 20_25_59/Reports/: Spark.html
Projects/com.SELENIUM_CUCUMBER.org/ExtentReports/SparkReport_ 25_Apr_24 12_28_37/HtmlReport/: ExtentHtml.html
Projects/com.SELENIUM_CUCUMBER.org/ExtentReports/SparkReport_ 25_Apr_24 12_28_37/Reports/: Spark.html
Projects/com.SELENIUM_CUCUMBER.org/ExtentReports/SparkReport_ 26_Apr_24 18_11_27/HtmlReport/: ExtentHtml.html
Projects/com.SELENIUM_CUCUMBER.org/ExtentReports/SparkReport_ 26_Apr_24 18_11_27/Reports/: Spark.html
Projects/com.SELENIUM_CUCUMBER.org/src/main/java/ApplicationPages/: LoginPage.java
Projects/com.SELENIUM_CUCUMBER.org/src/main/java/CommonUtils/: Utils.java
Projects/com.SELENIUM_CUCUMBER.org/src/test/java/: RunOnBrowserStack.java
Projects/com.SELENIUM_CUCUMBER.org/src/test/java/Hooks/: Hooks.java
Projects/com.SELENIUM_CUCUMBER.org/src/test/java/Stepdefinitions/: AccountsPageSteps.java  LoginPageSteps.java  WomenClothingsSteps.java
Projects/com.SELENIUM_CUCUMBER.org/src/test/java/TestRunner/: TestRunner.java
Projects/com.SELENIUM_CUCUMBER.org/src/test/resources/: config.properties
Projects/com.SELENIUM_CUCUMBER.org/src/test/resources/Features/: AccountsPage.feature
Projects/com.SELENIUM_CUCUMBER.org/test-output-thread/: report.js
src/main/java/ApplicationPages/: AccountPage.java  WomenClothingsPage.java
src/main/java/CommonUtils/: AppConfig.java  ConfigReader.java  Utils.java
src/main/java/DriverManager/: DriverManager.java
src/main/resources/: log4j2.xml
src/test/java/Hooks/: Hooks.java
src/test/java/Stepdefinitions/: LoginOnBrowserStack.java  LoginPageSteps.java
src/test/java/TestRunner/: TestRunner.java  TestRunnerWithTestng.java
src/test/resources/: cucumber.properties
src/test/resources/Features/: Login.feature  WomenClothings.feature  example.feature
test-output-thread/: report.js
