 <project xmlns = "http://maven.apache.org/POM/4.0.0"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Cucumber_java</groupId>
  <artifactId>Cucumber.bdd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
	<dependencies>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>gherkin</artifactId>
		    <version>26.2.0</version>
		</dependency>
		
		
		
		
		
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
  				  <groupId>org.seleniumhq.selenium</groupId>
   				 <artifactId>selenium-java</artifactId>
   				 <version>4.16.1</version>
		</dependency>
		
		
		 
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-core</artifactId>
			    <version>7.15.0</version>
			</dependency>
			
		
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.15.0</version>
		</dependency>

			
			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-html -->
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-html</artifactId>
			    <version>0.2.7</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
			<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-jvm-deps</artifactId>
			    <version>1.0.5</version>
			    <scope>provided</scope>
			</dependency>

			
			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
			
			
			<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-core</artifactId>
			    <version>2.2</version>
			    <scope>test</scope>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
			<dependency>
			    <groupId>net.masterthought</groupId>
			    <artifactId>cucumber-reporting</artifactId>
			    <version>5.7.5</version>
			</dependency>
			
			
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-junit</artifactId>
			    <version>7.15.0</version>
			    <scope>test</scope>
			</dependency>
			
			
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.13.1</version>
			    <scope>test</scope>
			</dependency>


			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-testng</artifactId>
			    <version>7.15.0</version>
			</dependency>

							<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		
			
    	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.7.0</version>
		    <scope>test</scope>
		</dependency>
		
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.18.30</version>
			</dependency>
		
			<dependency>
			    <groupId>io.github.bonigarcia</groupId>
			    <artifactId>webdrivermanager</artifactId>
			    <version>5.8.0</version>
			</dependency>
			
			
						<dependency>
						    <groupId>org.apache.logging.log4j</groupId>
						    <artifactId>log4j-core</artifactId>
						    <version>2.17.2</version>
						</dependency>
						
						<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
						<dependency>
						    <groupId>org.apache.logging.log4j</groupId>
						    <artifactId>log4j-api</artifactId>
						    <version>2.17.2</version>
						</dependency>
						
						
						<!-- https://mvnrepository.com/artifact/log4j/log4j -->
						<dependency>
						    <groupId>log4j</groupId>
						    <artifactId>log4j</artifactId>
						    <version>1.2.17</version>
						</dependency>

						<!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber6-adapter -->
			<dependency>
				    <groupId>tech.grasshopper</groupId>
				    <artifactId>extentreports-cucumber7-adapter</artifactId>
				    <version>1.14.0</version>
			</dependency>
			
			
		<dependency>
		        <groupId>org.apache.poi</groupId>
		        <artifactId>poi</artifactId>
		        <version>5.1.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core -->
			<dependency>
			    <groupId>com.aventstack</groupId>
			    <artifactId>extentreports</artifactId>
			    <version>5.1.1</version>
			</dependency>
					
					
</dependencies>
	
	
	
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
	
	
	
	<build>		
			<plugins>				
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.12.1</version>
			        <configuration>
			          <source>1.8</source>
			          <target>1.8</target>
			        </configuration>
			  </plugin>	
			      					
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
    			<version>3.1.2</version>
			    <configuration>
					<suiteXmlFiles>
						<suiteXmlFiles>C:\Users\91869\eclipse-workspace\com.SELENIUM_CUCUMBER.org\testng.xml</suiteXmlFiles>			
					</suiteXmlFiles>
					<systemPropertyVariables>
							<executionBrower>${browser}</executionBrower>											
				</systemPropertyVariables>		
		
							  <parallel>methods</parallel>
							    <threadCount>3</threadCount>
							    <useUnlimitedThreads>true</useUnlimitedThreads>		 
			    </configuration>
			</plugin>
			
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-failsafe-plugin</artifactId>
			        <version>3.2.5</version>
			        <executions>
			          <execution>
			            <goals>
			              <goal>integration-test</goal>
			           	</goals>
				            <configuration>
							    <includes>
							      <include>**/TestRunner.java</include>
							    </includes>
							    <parallel>methods</parallel>
							    <threadCount>2</threadCount>
							    <perCoreThreadCount>true</perCoreThreadCount>
						  </configuration>
			          </execution>
			        </executions>
			      </plugin>
			      
    
				
		</plugins>
	</build>  
</project>